{
    "scripts": {
        "start": "sls offline start",
        "get-url": "sls info --verbose | sed -ne 's/^ServiceEndpoint: //p'",
        "preview": "gp preview $(yarn sls info --verbose | sed -ne 's/^ServiceEndpoint: //p')",
        "deploy": "sls deploy"
    },
    "devDependencies": {
        "serverless": "^2.16.1",
        "serverless-offline": "^6.8.0"
    }
}